import React from "react";

export const langs = {
    TR:{
        projectName:"Angel Investor",
        error:"Hata Oluştu!",
        errorMessage:"Bir Hata Oluştu!",
        headerText:"En İyi Melek Yatırımcı!",
        test:"bu mesaj testtir!",
        home:"Anasayfa",
        about:"Hakkımızda",
        contact:"İletişim",
        bannerText:"Yeni Nesil Çözümlere Yatırım Yapıyoruz!",
        nextSecHead:"Yeni Nesil Çözümlere Yatırım",
        ourCritera:"Çalışma Kriterlerimiz",
        investmentProcces:"Yatırım Süreci",
        application:"Yatırım İçin Başvur",
        preScanning:"Ön Görüşme",
        firstMeet:"İlk Toplantı",
        investment:"Yatırım",
        applyTitle:"Yatırıma İhtiyacınız mı Var?",
        applyText:"Eğer yatırım süreçlerimize dahil olmak isterseniz, buradan başvurabilirsiniz.",
        applyBtn:"Şimdi Başvur",
        email:"E-Posta",
        nameSurname:"Ad Soyad",
        phone:"Telefon Numarası",
        message:"Mesaj",
        file:"Dosya",
        send:"Gönder",
        phoneNumber:"Telefon Numarası",
        address:"Adres",
        successMessage:"Başvurunuz Başarıyla Gönderildi!",
        
    },
    EN:{
        projectName:"Angel Investor",
        error:"Error!",
        errorMessage:"An Error Occurred!",
        headerText:"Best Angel Investor!",
        test:"This message is a test!",
        home:"Home",
        about:"About",
        contact:"Contact",
        bannerText:"We Invest in Next-Gen Solutions!",
        nextSecHead:"Investing in Next Generation Solutions",
        ourCritera:"Our Criteria",
        investmentProcces:"Investment Process",
        application:"Application For Investment",
        preScanning:"Pre-Scanning",
        firstMeet:"First Meeting",
        investment:"Investment",
        applyTitle:"Do You Need Investment?",
        applyText:"If you are interested in taking a part of our investment process, apply here",
        applyBtn:"Apply Now",
        email:"Email",
        nameSurname:"Name Surname",
        phone:"Phone Number",
        message:"Message",
        file:"File",
        send:"Send",
        phoneNumber:"Phone Number",
        address:"Address",
        successMessage:"Your application has been sent successfully!",
    }
}

const LangContext = React.createContext(langs.en);
export default LangContext;